# kotlin_task_management

./: .gitignore  README.MD  build.gradle.kts  google-services-base64.txt  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/schemas/com.nguyenminhkhang.taskmanagement.data.local.database.AppDb/: 9.json
app/src/androidTest/java/com/nguyenminhkhang/taskmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenminhkhang/taskmanagement/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nguyenminhkhang/taskmanagement/converter/: Converter.kt
app/src/main/java/com/nguyenminhkhang/taskmanagement/database/: AppDb.kt
app/src/main/java/com/nguyenminhkhang/taskmanagement/datastore/: AccountDataStoreKeys.kt  AppSetting.kt  AppSettingData.kt  AppSettingDataStoreKeys.kt  AppSettingImpl.kt  SettingDataStore.kt  getSystemLanguageResId.kt  getSystemThemeModeResId.kt
app/src/main/java/com/nguyenminhkhang/taskmanagement/di/: AnalyticsModule.kt  CoreModule.kt  DatabaseModule.kt  RepoModule.kt  StringProviderModule.kt
app/src/main/java/com/nguyenminhkhang/taskmanagement/docs/: HomeActivityDocs.md  implementation_plan.md
app/src/main/java/com/nguyenminhkhang/taskmanagement/handler/: TaskCompletionHandler.kt
app/src/main/java/com/nguyenminhkhang/taskmanagement/helper/: LocaleHelper.kt
app/src/main/java/com/nguyenminhkhang/taskmanagement/notice/: AlarmManagerTaskScheduler.kt  NotificationConstants.kt  NotificationReceiver.kt  NotificationUtils.kt  TaskScheduler.kt  TaskSchedulerModule.kt
app/src/main/java/com/nguyenminhkhang/taskmanagement/notification/: AlarmManagerTaskScheduler.kt  NotificationConstants.kt  NotificationReceiver.kt  NotificationType.kt  NotificationUtils.kt  TaskScheduler.kt  TaskSchedulerModule.kt
app/src/main/java/com/nguyenminhkhang/taskmanagement/repository/: TaskRepo.kt  TaskRepoImpl.kt
app/src/main/java/com/nguyenminhkhang/taskmanagement/ui/: AppMenuItem.kt  TaskApp.kt  Test.kt
app/src/main/java/com/nguyenminhkhang/taskmanagement/utils/: LocaleUtils.kt
app/src/main/java/com/nguyenminhkhang/taskmanagement/worker/: UpdateTaskWorker.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_delete_outline_24.xml  baseline_filter_alt_24.xml  baseline_notification_important_24.xml  baseline_star_outline_24.xml  ic_calendar.xml  ic_check.xml  ic_clock.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_filter.xml  ic_font_style.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_logout.xml  ic_more.xml  ic_repeat.xml  ic_search.xml  ic_setting.xml  ic_sort.xml  ic_theme.xml
app/src/main/res/raw/: lottie_empty_01.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/nguyenminhkhang/taskmanagement/: ExampleUnitTest.kt
docs/: home-mvvm-refactor-context.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/nguyeminhkhang/shared/: ExampleInstrumentedTest.kt
shared/src/androidDeviceTest/kotlin/com/nguyenminhkhang/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/nguyeminhkhang/shared/: ExampleUnitTest.kt
shared/src/androidHostTest/kotlin/com/nguyenminhkhang/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/nguyeminhkhang/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/nguyenminhkhang/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/nguyeminhkhang/shared/: Platform.kt
shared/src/commonMain/kotlin/com/nguyeminhkhang/shared/model/: ActionMenuItem.kt  Collection.kt  SettingsPreferences.kt  SortMenuItem.kt  SortedType.kt  Task.kt  User.kt
shared/src/commonMain/kotlin/com/nguyenminhkhang/shared/: Platform.kt
shared/src/commonMain/kotlin/com/nguyenminhkhang/shared/analytics/: AnalyticsEvent.kt  AnalyticsTracker.kt
shared/src/commonMain/kotlin/com/nguyenminhkhang/shared/model/: ActionMenuItem.kt  Collection.kt  SettingsPreferences.kt  SortMenuItem.kt  SortedType.kt  Task.kt  TaskGroup.kt  User.kt
shared/src/commonMain/kotlin/com/nguyenminhkhang/shared/notification/: TaskScheduler.kt
shared/src/iosMain/kotlin/com/nguyeminhkhang/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/nguyenminhkhang/shared/: Platform.ios.kt
(+361 files in other folders)
